<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Zero</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.Web.Common" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zero.Core.Shared\Zero.Core.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abp\" />
    <Folder Include="Customize\" />
  </ItemGroup>

</Project>
