# CodeCraftsmanBlog

aspnet-core/customize/CCB/CCB.Application/: CCB.Application.csproj  CCBApplicationModule.cs  CustomDtoMapper.cs
aspnet-core/customize/CCB/CCB.Application.Shared/: CCB.Application.Shared.csproj  CCBApplicationSharedModule.cs
aspnet-core/customize/CCB/CCB.Core/: CCB.Core.csproj  CCBCoreModule.cs
aspnet-core/src/Zero.Application/: CustomDtoMapper.cs  Zero.Application.csproj  ZeroAppServiceBase.cs  ZeroApplicationModule.cs
aspnet-core/src/Zero.Application.Shared/: AppConsts.cs  Zero.Application.Shared.csproj  ZeroApplicationSharedModule.cs
aspnet-core/src/Zero.Application.Shared/Auditing/: IAuditLogAppService.cs  IExpiredAndDeletedAuditLogBackupService.cs
aspnet-core/src/Zero.Application.Shared/Common/: ICommonLookupAppService.cs
aspnet-core/src/Zero.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
aspnet-core/src/Zero.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
aspnet-core/src/Zero.Application.Shared/Dto/: PagedSortedAndFilteredInputDto.cs
aspnet-core/src/Zero.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyDefinitionAppService.cs  IDynamicPropertyAppService.cs
aspnet-core/src/Zero.Application.Shared/Editions/: IEditionAppService.cs
aspnet-core/src/Zero.Application.Shared/Friendships/: IFriendshipAppService.cs
aspnet-core/src/Zero.Application.Shared/Logging/: IWebLogAppService.cs
aspnet-core/src/Zero.Application.Shared/MultiTenancy/: ITenantAppService.cs  ITenantRegistrationAppService.cs
aspnet-core/src/Zero.Application.Shared/Notifications/: INotificationAppService.cs
aspnet-core/src/Zero.Application.Shared/Tenants/: GetTenantLogoOutput.cs
aspnet-core/src/Zero.Application.Shared/Timing/: ITimingAppService.cs
aspnet-core/src/Zero.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
aspnet-core/src/Zero.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAndDeletedAuditLogBackupService.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/Zero.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/Zero.Application/Caching/: CachingAppService.cs
aspnet-core/src/Zero.Application/Chat/: ChatAppService.cs
aspnet-core/src/Zero.Application/Common/: CommonLookupAppService.cs
aspnet-core/src/Zero.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/Zero.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  DynamicPropertyValueAppService.cs
aspnet-core/src/Zero.Application/Editions/: MoveTenantsToAnotherEditionJob.cs
aspnet-core/src/Zero.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs
aspnet-core/src/Zero.Application/HealthChecks/: CacheHealthCheck.cs  ZeroDbContextUsersHealthCheck.cs
aspnet-core/src/Zero.Application/Install/: InstallAppService.cs
aspnet-core/src/Zero.Application/Localization/: FamFamFamFlagsHelper.cs
aspnet-core/src/Zero.Application/MultiTenancy/: TenantAppService.cs  TenantRegistrationAppService.cs
aspnet-core/src/Zero.Application/Notifications/: NotificationAppService.cs  SendNotificationToAllUsersArgs.cs  SendNotificationToAllUsersBackgroundJob.cs
aspnet-core/src/Zero.Application/Organizations/: OrganizationUnitAppService.cs
aspnet-core/src/Zero.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Zero.Application/Sessions/: SessionAppService.cs
aspnet-core/src/Zero.Application/Url/: IAppUrlService.cs
aspnet-core/src/Zero.Application/WebHooks/: WebhookSubscriptionAppService.cs
aspnet-core/src/Zero.Core/: AppFolders.cs  AppVersionHelper.cs  IAppFolders.cs  TimeSpanToStringJsonConverter.cs  Zero.Core.csproj  ZeroCoreModule.cs  ZeroDomainServiceBase.cs  ZeroServiceBase.cs
aspnet-core/src/Zero.Core/Authorization/: AppAuthorizationProvider.cs  PermissionChecker.cs  UserManagerExtensions.cs
aspnet-core/src/Zero.Core/Chat/: ChatChannel.cs  ChatFeatureChecker.cs  ChatMessage.cs  ChatMessageManager.cs  IChatFeatureChecker.cs  NullChatCommunicator.cs
aspnet-core/src/Zero.Core/Configuration/: AppAzureKeyVaultConfigurer.cs  AppSettingProvider.cs  AppSettings.cs  AzureKeyVaultConfiguration.cs  IAppConfigurationWriter.cs
aspnet-core/src/Zero.Core/DashboardCustomization/: Dashboard.cs  Widget.cs  WidgetFilter.cs
aspnet-core/src/Zero.Core/Editions/: EditionManager.cs  SubscribableEdition.cs
aspnet-core/src/Zero.Core/EntityHistory/: EntityHistoryConfigProvider.cs
aspnet-core/src/Zero.Core/Features/: AppFeatureProvider.cs  FeatureExtensions.cs  FeatureMetadata.cs
aspnet-core/src/Zero.Core/Friendships/: FriendshipExtensions.cs  FriendshipManager.cs
aspnet-core/src/Zero.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SecurityStampValidatorCallback.cs
aspnet-core/src/Zero.Core/Localization/: ApplicationCulturesProvider.cs  ZeroLocalizationConfigurer.cs
aspnet-core/src/Zero.Core/MultiTenancy/: SubscriptionExpirationCheckWorker.cs  SubscriptionExpireEmailNotifierWorker.cs  SubscriptionPaymentNotCompletedEmailNotifierWorker.cs  Tenant.cs  TenantManager.cs
aspnet-core/src/Zero.Core/Notifications/: AppNotificationProvider.cs  AppNotifier.cs  IAppNotifier.cs
aspnet-core/src/Zero.Core/Organizations/: IUserOrganizationUnitRepository.cs
aspnet-core/src/Zero.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/Zero.Core/Storage/: BinaryObject.cs  DbBinaryObjectManager.cs  IBinaryObjectManager.cs  ITempFileCacheManager.cs  TempFileInfo.cs
aspnet-core/src/Zero.Core/Timing/: ITimeZoneService.cs
aspnet-core/src/Zero.GraphQL/: Zero.GraphQL.csproj
(+1045 files in other folders)
