<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Services\Common\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Abp" Version="8.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CCB.Application.Shared\CCB.Application.Shared.csproj" />
      <ProjectReference Include="..\CCB.Core\CCB.Core.csproj" />
    </ItemGroup>

</Project>
