<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>Zero.Core</AssemblyName>
    <PackageId>Zero.Core</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <UserSecretsId>MyCompanyName-Zero-894FDFC1-6482-4A56-926A-3C46C9FE0329</UserSecretsId>
    <RootNamespace>Zero</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Abp\Localization\Zero\Zero-ar.xml" />
    <EmbeddedResource Include="Abp\Localization\Zero\Zero-de.xml" />
    <EmbeddedResource Include="Abp\Localization\Zero\Zero-en-GB.xml" />
    <EmbeddedResource Include="Abp\Localization\Zero\Zero-es-MX.xml" />
    <EmbeddedResource Include="Abp\Localization\Zero\Zero-es.xml" />
    <EmbeddedResource Include="Abp\Localization\Zero\Zero-fr.xml" />
    <EmbeddedResource Include="Abp\Localization\Zero\Zero-it.xml" />
    <EmbeddedResource Include="Abp\Localization\Zero\Zero-nl.xml" />
    <EmbeddedResource Include="Abp\Localization\Zero\Zero-pt-BR.xml" />
    <EmbeddedResource Include="Abp\Localization\Zero\Zero-ru.xml" />
    <EmbeddedResource Include="Abp\Localization\Zero\Zero-th.xml" />
    <EmbeddedResource Include="Abp\Localization\Zero\Zero-tr.xml" />
    <EmbeddedResource Include="Abp\Localization\Zero\Zero-vi.xml" />
    <EmbeddedResource Include="Abp\Localization\Zero\Zero-zh-Hans.xml" />
    <EmbeddedResource Include="Abp\Localization\Zero\Zero.xml" />
    <EmbeddedResource Include="Abp\Net\Emailing\EmailTemplates\default.html" />
    <EmbeddedResource Include="Abp\Localization\Zero\*.xml;Abp\Net\Emailing\EmailTemplates\default.html" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
    <PackageReference Include="Azure.Identity" Version="1.8.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.4.0" />
    <PackageReference Include="PayPalHttp" Version="1.0.1" />
    <PackageReference Include="PayPalCheckoutSdk" Version="1.0.4" />
    <PackageReference Include="Stripe.net" Version="41.6.0" />
    <PackageReference Include="TimeZoneConverter" Version="6.1.0" />
    <PackageReference Include="Abp.AspNetZeroCore" Version="4.1.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.ZeroCore.EntityFrameworkCore" Version="8.2.0" />
    <PackageReference Include="Abp.AutoMapper" Version="8.2.0" />
    <PackageReference Include="Abp.MailKit" Version="8.2.0" />
    <PackageReference Include="Abp.Zero.Ldap" Version="8.2.0" />
    <PackageReference Include="Twilio" Version="6.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zero.Core.Shared\Zero.Core.Shared.csproj" />
  </ItemGroup>

</Project>

